[DEFAULT]

# path to the model base directory

base_model_dir =./models/

base_model_name = model.path

host = 127.0.0.1

port = 5085

##certificated

cert_files =/tmp/cortosis-certs/server.pem
key_files =/tmp/cortosis-certs/server.key
pass_file=/tmp/cortosis/password.txt