user nginx;

events {
    worker_connections  1024;
}
worker_processes  3;
http {
  
  keepalive_timeout  65;
  
  server {
      listen 8080;
      server_name localhost;
      access_log /var/log/nginx/example.log;
      location / {
          proxy_pass http://localhost:5000;

          proxy_set_header Host $host;
      #    proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     #     proxy_set_header X-Forward-Host $server_name;
      }
  }
}