[loggers]
keys=root, luigi-interface

[handlers]
keys=rootFileHandler, luigiInterface, rootConsoleHandler

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S
class=pythonjsonlogger.jsonlogger.JsonFormatter

[logger_luigi-interface]
level=WARNING
handlers=luigiInterface
qualname=luigi-interface

[handler_luigiInterface]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("../data/logs/luigi-interface.log","D", 30, 12)

[logger_root]
level=INFOhandlers=rootFileHandler, rootConsoleHandler

[handler_rootFileHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=standardFormatterargs=("../data/logs/luigi-root.log","D", 30, 12)

[handler_rootConsoleHandler]
level=INFO
class=StreamHandler
formatter=standardFormatter
args=(sys.stdout,)
