
###final logger conf
[DEFAULT]
user_path: /home/raghav/table_detection/table/address_parser_api/other_batches_retry

[loggers]
keys=root, luigi-interface

[handlers]
keys= luigiHandler, rootConsoleHandler

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
# format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
#format 3
datefmt=%y-%m-%d %H:%M:%S
format="[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s",
##format2
# datefmt=%d/%b/%Y %H:%M:%S,
##format 1
# datefmt=%y-%m-%d %H:%M:%S",
class=pythonjsonlogger.jsonlogger.JsonFormatter

[logger_luigi-interface]
level=WARNING
handlers=luigiHandler
qualname=luigi-interface

[handler_luigiHandler]
class=StreamHandler
formatter =standardFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=rootConsoleHandler

[handler_rootFileHandler]
level=INFO
class=StreamHandler
formatter=standardFormatter
args=(sys.stdout,)


[handler_rootConsoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)